<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1234561.为什么要对数据库进行并发控制2.并发操作可能会产生哪几类数据不一致？用什么方法能避免各种不一致的情况3.并发控制技术的目的是什么4.```可串行化调度```和```可串行性``` 的联系与区别。5.调度的可串行性存在的原因，如何保证并发调度的可串行性6.并发控制方法有哪些，每种方法是如何实现的，每种方法的优缺点是什么，并发控制方法解决了什么问题  事务的并行运行带来的问题数据对象对">
<meta name="keywords" content="计算机基础,核心知识,数据库数据库系统概论">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库的并发控制">
<meta property="og:url" content="http://yoursite.com/2019/08/01/数据库的并发控制/index.html">
<meta property="og:site_name" content="Ocean&#39;s Blog">
<meta property="og:description" content="1234561.为什么要对数据库进行并发控制2.并发操作可能会产生哪几类数据不一致？用什么方法能避免各种不一致的情况3.并发控制技术的目的是什么4.```可串行化调度```和```可串行性``` 的联系与区别。5.调度的可串行性存在的原因，如何保证并发调度的可串行性6.并发控制方法有哪些，每种方法是如何实现的，每种方法的优缺点是什么，并发控制方法解决了什么问题  事务的并行运行带来的问题数据对象对">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-31T17:32:38.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库的并发控制">
<meta name="twitter:description" content="1234561.为什么要对数据库进行并发控制2.并发操作可能会产生哪几类数据不一致？用什么方法能避免各种不一致的情况3.并发控制技术的目的是什么4.```可串行化调度```和```可串行性``` 的联系与区别。5.调度的可串行性存在的原因，如何保证并发调度的可串行性6.并发控制方法有哪些，每种方法是如何实现的，每种方法的优缺点是什么，并发控制方法解决了什么问题  事务的并行运行带来的问题数据对象对">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/01/数据库的并发控制/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据库的并发控制 | Ocean's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ocean's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/01/数据库的并发控制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ocean Lee">
      <meta itemprop="description" content="泰山崩于前，仍然沐浴更衣焚香沏茶">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ocean's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库的并发控制

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-01 00:33:44 / 修改时间：01:32:38" itemprop="dateCreated datePublished" datetime="2019-08-01T00:33:44+08:00">2019-08-01</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.为什么要对数据库进行并发控制</span><br><span class="line">2.并发操作可能会产生哪几类数据不一致？用什么方法能避免各种不一致的情况</span><br><span class="line">3.并发控制技术的目的是什么</span><br><span class="line">4.<span class="code">```可串行化调度```和```可串行性``` 的联系与区别。</span></span><br><span class="line"><span class="code">5.调度的可串行性存在的原因，如何保证并发调度的可串行性</span></span><br><span class="line"><span class="code">6.并发控制方法有哪些，每种方法是如何实现的，每种方法的优缺点是什么，并发控制方法解决了什么问题</span></span><br></pre></td></tr></table></figure>

<h2 id="事务的并行运行带来的问题"><a href="#事务的并行运行带来的问题" class="headerlink" title="事务的并行运行带来的问题"></a>事务的并行运行带来的问题</h2><p>数据对象对事务来说是共享资源，事务在并发运行时容易造成数据不一致的问题。数据不一致可分为三类：修改丢失、不可重复读和脏读。<br>事务的并行运行破坏了事务的隔离性和一致性。</p>
<p>通过一个具体的实例来理解一下数据不一致<br>a.甲售票点读出某航班剩余票数A，设A=16<br>b.乙售票点读出统一航班剩余票数A，A也是16<br>c.甲售票点卖出一张票，修改剩余票数A=A-1=15，将剩余票数写回数据库<br>d.乙售票点卖出一张票，修改剩余票数A=A-1=15，将剩余票数写回数据库</p>
<p>此时发现明明卖出了两张票，剩余票数却只修改了1，破坏了数据库的一致性</p>
<p>数据的不一致性表现为</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">  两个事务(T1,T2)同时读取A的值,T2的提交结果破坏了T1的提交结果，导致T1的修改丢失</span><br><span class="line">  </span><br><span class="line">* 不可重复读</span><br><span class="line">  根据事务T2的操作(修改、删除、新增)，可细分为三种情况</span><br><span class="line">  事务T1读取数据A后，事务T2提交了对A的修改，导致事务T1读取的A值与之前不一样</span><br><span class="line">  事务T1读取数据A后，事务T2提交了对A的删除，导致事务T1读不到A的值</span><br><span class="line">  事务T1读取数据A后，事务T2提交了对A的新增，导致事务T1读到了两个A值</span><br><span class="line"></span><br><span class="line">  后两种情况又称为幻影现象</span><br><span class="line"></span><br><span class="line">* 脏读(读不正确的数据)</span><br><span class="line">  事务T1修改了A的值并提交，事务T2读取A的值，此时事务T1因为某种原因撤销提交，A恢复原值，T2读到的数据A与数据库中的数据A不一致</span><br><span class="line"></span><br><span class="line">## 并发调度的可串行性</span><br><span class="line"></span><br><span class="line">### 问题</span><br><span class="line"></span><br><span class="line">不同事务的调度是由DBMS来完成的。DBMS对事务不同的调度策略可能会产生不同的结果，那么什么样的调度是正确的的呢？</span><br><span class="line"></span><br><span class="line">### 可串行化调度</span><br><span class="line"></span><br><span class="line">#### 什么是可串行化调度</span><br><span class="line"></span><br><span class="line">多个事务的并发结果是正确的，当且仅当其结果与按某一次序串行执行这些事务的结果相同时，则称这次的调度策略是可串行化的</span><br><span class="line"></span><br><span class="line">```可串行性```是并发事务正确调度的准则。一个给定的并发调度，当且仅当他是```可串行化```的，才认为他是```正确调度</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="冲突操作"><a href="#冲突操作" class="headerlink" title="冲突操作"></a>冲突操作</h4><p>冲突操作是指不同事务对同一数据对象的读写操作和写写操作，其他操作是非冲突操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 具有什么样性质的调度是可串行化的调度，如何判断调度是可串行化的调度</span><br><span class="line"></span><br><span class="line">一个调度Sc在保证冲突操作次序不变的情况下，通过交换两个事务不冲突操作，得到一个新的调度Sc&apos;，若Sc&apos;是串行的，则Sc&apos;被称为冲突可串行化的调度</span><br><span class="line">```若一个调度是冲突可串行化，则这个调度是可串行化调度</span><br></pre></td></tr></table></figure>

<p><code>冲突可串行化调度是可串行化调度的充分条件。存在不满足冲突可串行化条件的可串行化调度</code></p>
<p>举例来说明以上内容</p>
<h2 id="并发控制的技术"><a href="#并发控制的技术" class="headerlink" title="并发控制的技术"></a>并发控制的技术</h2><h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>解决数据不一致的问题，保证调度的可串行性</p>
<ul>
<li>封锁(locking)</li>
<li>时间戳(timestamp)</li>
<li>乐观控制法(optimistc scheduler)</li>
<li>多版本并发控制(multi-version concurrency contral ,MVCC)</li>
</ul>
<h3 id="封锁"><a href="#封锁" class="headerlink" title="封锁"></a>封锁</h3><p>含义<br>事务在访问数据对象(表、记录、字段)，向系统申请，对所要访问的数据对象加锁。加锁后事务对数据对象有一定的控制。</p>
<p>封锁类型<br>封锁的类型决定了对数据对象的控制<br>排它锁(exclusive locks)<br>共享锁(share locks)</p>
<p>封锁协议<br>规则</p>
<p>活锁与死锁</p>
<p>是</p>
<h3 id="时间戳"><a href="#时间戳" class="headerlink" title="时间戳"></a>时间戳</h3><h3 id="乐观控制法"><a href="#乐观控制法" class="headerlink" title="乐观控制法"></a>乐观控制法</h3><h3 id="多版本并发控制"><a href="#多版本并发控制" class="headerlink" title="多版本并发控制"></a>多版本并发控制</h3><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="https://www.eecs.harvard.edu/~htk/publication/1981-tods-kung-robinson.pdf" target="_blank" rel="noopener">乐观锁论文</a><br><a href="null">数据库概论(第五版) 王珊 萨师轩编著</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/计算机基础/" rel="tag"># 计算机基础</a>
          
            <a href="/tags/核心知识/" rel="tag"># 核心知识</a>
          
            <a href="/tags/数据库数据库系统概论/" rel="tag"># 数据库数据库系统概论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/01/数据库恢复技术/" rel="next" title="数据库恢复技术">
                <i class="fa fa-chevron-left"></i> 数据库恢复技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ocean Lee">
            
              <p class="site-author-name" itemprop="name">Ocean Lee</p>
              <div class="site-description motion-element" itemprop="description">泰山崩于前，仍然沐浴更衣焚香沏茶</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的并行运行带来的问题"><span class="nav-number">1.</span> <span class="nav-text">事务的并行运行带来的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#冲突操作"><span class="nav-number">1.0.1.</span> <span class="nav-text">冲突操作</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#并发控制的技术"><span class="nav-number">2.</span> <span class="nav-text">并发控制的技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的"><span class="nav-number">2.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封锁"><span class="nav-number">2.2.</span> <span class="nav-text">封锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间戳"><span class="nav-number">2.3.</span> <span class="nav-text">时间戳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乐观控制法"><span class="nav-number">2.4.</span> <span class="nav-text">乐观控制法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多版本并发控制"><span class="nav-number">2.5.</span> <span class="nav-text">多版本并发控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ocean Lee</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
