<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为什么要实现一个操作系统  更好的理解操作系统的工作原理 锻炼阅读源码的能力 学习经典的设计思想 时刻要思考一个最重要的问题，为了实现这个目标，用到了哪些方法，哪些思维方式  终极目标自己写的操作系统能够在真机上运行（比如树莓派），并且自己实现一套GUI 实现一个操作系统的第一步：搭建基础的开发环境 前提：在x86架构上实现一个操作系统 参考ucore及其实现Linux开发Xv6, a simpl">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="实现一个操作系统">
<meta property="og:url" content="http://yoursite.com/2019/07/26/实现一个操作系统/index.html">
<meta property="og:site_name" content="Ocean&#39;s Blog">
<meta property="og:description" content="为什么要实现一个操作系统  更好的理解操作系统的工作原理 锻炼阅读源码的能力 学习经典的设计思想 时刻要思考一个最重要的问题，为了实现这个目标，用到了哪些方法，哪些思维方式  终极目标自己写的操作系统能够在真机上运行（比如树莓派），并且自己实现一套GUI 实现一个操作系统的第一步：搭建基础的开发环境 前提：在x86架构上实现一个操作系统 参考ucore及其实现Linux开发Xv6, a simpl">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-28T07:41:50.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现一个操作系统">
<meta name="twitter:description" content="为什么要实现一个操作系统  更好的理解操作系统的工作原理 锻炼阅读源码的能力 学习经典的设计思想 时刻要思考一个最重要的问题，为了实现这个目标，用到了哪些方法，哪些思维方式  终极目标自己写的操作系统能够在真机上运行（比如树莓派），并且自己实现一套GUI 实现一个操作系统的第一步：搭建基础的开发环境 前提：在x86架构上实现一个操作系统 参考ucore及其实现Linux开发Xv6, a simpl">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/26/实现一个操作系统/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>实现一个操作系统 | Ocean's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ocean's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/26/实现一个操作系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ocean Lee">
      <meta itemprop="description" content="泰山崩于前，仍然沐浴更衣焚香沏茶">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ocean's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实现一个操作系统

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-26 12:50:49" itemprop="dateCreated datePublished" datetime="2019-07-26T12:50:49+08:00">2019-07-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-28 15:41:50" itemprop="dateModified" datetime="2019-07-28T15:41:50+08:00">2019-07-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/造轮子系列/" itemprop="url" rel="index"><span itemprop="name">造轮子系列</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为什么要实现一个操作系统</p>
<ul>
<li>更好的理解操作系统的工作原理</li>
<li>锻炼阅读源码的能力</li>
<li>学习经典的设计思想</li>
<li>时刻要思考一个最重要的问题，为了实现这个目标，用到了哪些方法，哪些思维方式</li>
</ul>
<p>终极目标<br>自己写的操作系统能够在真机上运行（比如树莓派），并且自己实现一套GUI</p>
<p>实现一个操作系统的第一步：搭建基础的开发环境</p>
<p>前提：在x86架构上实现一个操作系统</p>
<p>参考<br>ucore及其实现<br>Linux开发<br><a href="https://pdos.csail.mit.edu/6.828/2012/xv6.html" target="_blank" rel="noopener">Xv6, a simple Unix-like teaching operating system</a><br><a href="https://wiki.osdev.org/Main_Page" target="_blank" rel="noopener">osdever</a><br><a href="https://www.bookstack.cn/read/simple_os_book/zh-chapter-1-protect_mode.md" target="_blank" rel="noopener">内存管理：理解保护模式和分段机制</a></p>
<p>需要明白以下问题<br>1.需要一个x86真机或模拟一个x86硬件，如何模拟，如何在真机上运行，二者有何差异<br>2.搞明白什么是x86<br>3.什么是x86汇编，什么是Linux 汇编<br>4.数字电路的基础知识(不是开发操作系统的主要目的，但是能帮助你更好地理解硬件的工作原理)</p>
<p>一、准备知识</p>
<p>硬件模拟器<br>C语言开发环境：GCC或IDE<br>源码分析工具：understand<br>软件开发的版本管理：git</p>
<p>参考资料<br><a href="http://kakaroto.homelinux.net/2017/11/introduction-to-reverse-engineering-and-assembly/" target="_blank" rel="noopener">Introduction to reverse engineering and Assembly.</a><br><a href="http://www.cs.virginia.edu/~evans/cs216/guides/x86.html" target="_blank" rel="noopener">x86 Assembly Guide</a><br><a href="http://www.ruanyifeng.com/blog/2018/01/assembly-language-primer.html" target="_blank" rel="noopener">汇编</a><br><a href="https://www.ibm.com/developerworks/cn/linux/l-assembly/index.html" target="_blank" rel="noopener">Linux 汇编语言开发指南</a></p>
<hr>
<p>1.磁盘基础知识<br>计算机读写数据的时候，并不是一个字节一个字节的读写，而是以512个字节为单位进行读写。<br>每512个字节称为一个扇区。如果第一个扇区的最后两个字节是55 AA，则表明该磁盘有启动程序。（55 AA是认为规定的）</p>
<p>2.寄存器概览<br>CPU只负责计算不负责数据存储。CPU需要到内存中区读写数据。因为CPU和内存之间存在巨大的速度差异，所以CPU中有一、二级缓存，来解决寻址带来的时间损耗。<br>CPU将常用的最频繁读写的数据存放到寄存器中。寄存器不依靠地址来区分数据，每一个寄存器有自己的名称，CPU根据寄存器的名称查找数据</p>
<p>寄存器的种类<br>早期的x86 CPU只有8个寄存器，而且每个都有不同的用处。现在CPU中有100多个寄存器，每个寄存器不在指定特定的用途，称为通用寄存器，担扔沿用早期寄存器的名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">* EAX</span><br><span class="line">* EBX</span><br><span class="line">* ECX</span><br><span class="line">* EDX</span><br><span class="line">* EDI</span><br><span class="line">* ESI</span><br><span class="line">* EBP</span><br><span class="line">* ESP</span><br></pre></td></tr></table></figure>

<p>32位、64位CPU是指寄存器的大小。如：32位CPU是指CPU中的寄存器是4个字节</p>
<p>3.内存模型概览<br>内存是如何存储数据的？</p>
<p>4.CPU指令<br>将C语言转换为汇编语言</p>
<p>5.汇编概览<br>汇编语言是二进制指定的文本形式，与指令一一对应。如<code>00000011</code>写成汇编语言就是<code>ADD</code><br>在Linux下进行开发，需要遵循GNU C的语法和GNU汇编。<br>GNU汇编采用AT&amp;T汇编格式，Microsoft汇编采用Intel格式<br>DOS/Windows 下的汇编代码都是 Intel 风格的。<br>Unix和Linux下的汇编代码是 AT&amp;T 风格</p>
<p>6.make和Makefile<br>make<br>make是linux中的一个常用命令，在当前目录下，输入make，系统会自动在当前目录中寻找名为Makefile或makefile的文件，并对之进行解释处理，完成其指定功能；<br>参考左耳朵耗子的系列文章 <a href="https://blog.csdn.net/haoel/article/details/2886" target="_blank" rel="noopener">跟我一起写 Makefile</a></p>
<p>7.gdb的使用<br>参考左耳朵耗子的系列文章<a href="https://blog.csdn.net/haoel/article/details/2879" target="_blank" rel="noopener">用GDB调试程序</a></p>
<p>8.使用Qemu模拟x86 硬件</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/14/Window常见系统问题汇总/" rel="next" title="Window常见系统问题汇总">
                <i class="fa fa-chevron-left"></i> Window常见系统问题汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/01/数据库恢复技术/" rel="prev" title="数据库恢复技术">
                数据库恢复技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Ocean Lee">
            
              <p class="site-author-name" itemprop="name">Ocean Lee</p>
              <div class="site-description motion-element" itemprop="description">泰山崩于前，仍然沐浴更衣焚香沏茶</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ocean Lee</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
